<!DOCTYPE html>
<html>
<head>
	<title>Space Invaders</title>
	<style>
		/* Add some basic styling */
		body {
			background-color: #000;
			color: #fff;
		}
		#game-container {
			width: 400px;
			height: 400px;
			border: 1px solid #fff;
			position: relative;
		}
		.ship {
			width: 20px;
			height: 20px;
			background-color: #0f0;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}
		.invader {
			width: 20px;
			height: 20px;
			background-color: #f00;
			position: absolute;
		}
		.bullet {
			width: 5px;
			height: 10px;
			background-color: #fff;
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="game-container">
		<div class="ship" id="ship"></div>
	</div>
	<script src="script.js"></script>
</body>
</html>
